# This config file is INI-formatted

# Lower the logging threshold. Acceptable values are 0, 1, and 2. A higher
# value corresponds to a lower logging threshold.
verbosity=9

# Server ip
ip=

# Server port to listen on
port=8080

# doc root
doc_root="/app"