##################################
#        General config          #
##################################

# Server ip
ip=""

# Server port to listen on
port=8888

# Lower the logging threshold. Acceptable values are 0, 1, and 2. A higher
# value corresponds to a lower logging threshold.
verbosity=8

# doc root
doc_root="./public"